public class AdManager {

    private static AdManager instance;
    private AdView adView;
    private boolean adLoaded = false;
    private boolean adFailed = false;

    private AdManager() {
        // Private constructor to prevent direct instantiation
    }

    public static synchronized AdManager getInstance() {
        if (instance == null) {
            instance = new AdManager();
        }
        return instance;
    }

    public void initialize(Context context) {
        MobileAds.initialize(context, initializationStatus -> {
            // AdMob initialization completed, you can load the banner ad here.
            loadBannerAd(context);
        });
    }

    private void loadBannerAd(Context context) {
        adView = new AdView(context);
        adView.setAdUnitId("your_banner_ad_unit_id");
        adView.setAdSize(AdSize.BANNER);

        adView.loadAd(new AdRequest.Builder().build());
        adView.setAdListener(new AdListener() {
            @Override
            public void onAdLoaded() {
                adLoaded = true;
                adFailed = false;
            }

            @Override
            public void onAdFailedToLoad(LoadAdError adError) {
                adFailed = true;
            }
        });
    }

    public boolean isAdLoaded() {
        return adLoaded;
    }

    public boolean isAdFailed() {
        return adFailed;
    }

    public void preloadBannerAd(Context context) {
        // Preload a new banner ad
        loadBannerAd(context);
    }

    public AdView getBannerAdView() {
        return adView;
    }
}














//implement 

public class YourActivity extends AppCompatActivity {

    private ViewGroup adContainer;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_your);

        AdManager.getInstance().initialize(this);
        adContainer = findViewById(R.id.adContainer);

        // Preload the banner ad if it hasn't been loaded yet
        if (!AdManager.getInstance().isAdLoaded()) {
            AdManager.getInstance().preloadBannerAd(this);
        } else {
            // Show the preloaded ad
            showBannerAd();
        }
    }

    @Override
    protected void onResume() {
        super.onResume();

        // Check if the ad request failed and retry
        if (AdManager.getInstance().isAdFailed()) {
            AdManager.getInstance().initialize(this);
            AdManager.getInstance().preloadBannerAd(this);
        }
    }

    private void showBannerAd() {
        AdView adView = AdManager.getInstance().getBannerAdView();
        adContainer.addView(adView);
    }

    // Rest of your activity code...
}
