public class AdManager {

    private static AdManager instance;
    private AdRequest adRequest;
    private AdView bannerAdView;
    private InterstitialAd interstitialAd;
    private NativeAd nativeAd;
    private boolean bannerAdLoaded = false;
    private boolean bannerAdFailed = false;
    private boolean interstitialAdLoaded = false;
    private boolean interstitialAdFailed = false;
    private boolean nativeAdLoaded = false;
    private boolean nativeAdFailed = false;

    private AdManager() {
        // Private constructor to prevent direct instantiation
    }

    public static synchronized AdManager getInstance() {
        if (instance == null) {
            instance = new AdManager();
        }
        return instance;
    }

    public void initialize(Context context) {
        MobileAds.initialize(context, initializationStatus -> {
            adRequest = new AdRequest.Builder().build();

            // Load all types of ads
            loadBannerAd(context);
            loadInterstitialAd(context);
            loadNativeAd(context);
        });
    }

    private void loadBannerAd(Context context) {
        bannerAdView = new AdView(context);
        bannerAdView.setAdUnitId("your_banner_ad_unit_id");
        bannerAdView.setAdSize(AdSize.BANNER);

        bannerAdView.loadAd(adRequest);
        bannerAdView.setAdListener(new AdListener() {
            @Override
            public void onAdLoaded() {
                bannerAdLoaded = true;
                bannerAdFailed = false;
            }

            @Override
            public void onAdFailedToLoad(LoadAdError adError) {
                bannerAdFailed = true;
            }
        });
    }

    private void loadInterstitialAd(Context context) {
        interstitialAd = new InterstitialAd(context);
        interstitialAd.setAdUnitId("your_interstitial_ad_unit_id");

        interstitialAd.loadAd(adRequest);
        interstitialAd.setAdListener(new AdListener() {
            @Override
            public void onAdLoaded() {
                interstitialAdLoaded = true;
                interstitialAdFailed = false;
            }

            @Override
            public void onAdFailedToLoad(LoadAdError adError) {
                interstitialAdFailed = true;
            }
        });
    }

    private void loadNativeAd(Context context) {
        AdLoader.Builder builder = new AdLoader.Builder(context, "your_native_ad_unit_id");
        builder.forNativeAd(unifiedNativeAd -> {
            nativeAdLoaded = true;
            nativeAdFailed = false;
            nativeAd = unifiedNativeAd;
        });

        AdLoader adLoader = builder.withAdListener(new AdListener() {
            @Override
            public void onAdFailedToLoad(LoadAdError adError) {
                nativeAdFailed = true;
            }
        }).build();

        adLoader.loadAd(adRequest);
    }

    public boolean isBannerAdLoaded() {
        return bannerAdLoaded;
    }

    public boolean isBannerAdFailed() {
        return bannerAdFailed;
    }

    public boolean isInterstitialAdLoaded() {
        return interstitialAdLoaded;
    }

    public boolean isInterstitialAdFailed() {
        return interstitialAdFailed;
    }

    public boolean isNativeAdLoaded() {
        return nativeAdLoaded;
    }

    public boolean isNativeAdFailed() {
        return nativeAdFailed;
    }

    public void preloadBannerAd(Context context) {
        loadBannerAd(context);
    }

    public void preloadInterstitialAd(Context context) {
        loadInterstitialAd(context);
    }

    public void preloadNativeAd(Context context) {
        loadNativeAd(context);
    }

    public AdView getBannerAdView() {
        return bannerAdView;
    }

    public InterstitialAd getInterstitialAd() {
        return interstitialAd;
    }

    public NativeAd getNativeAd() {
        return nativeAd;
    }
}








//implement

public class YourActivity extends AppCompatActivity {

    private ViewGroup adContainer;
    private InterstitialAd interstitialAd;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_your);

        AdManager.getInstance().initialize(this);
        adContainer = findViewById(R.id.adContainer);

        // Preload the ads if they haven't been loaded yet
        if (!AdManager.getInstance().isBannerAdLoaded()) {
            AdManager.getInstance().preloadBannerAd(this);
        }

       

