// database backup in android studio 


import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.os.Environment;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.channels.FileChannel;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final String DATABASE_NAME = "your_database_name";
    private static final int DATABASE_VERSION = 1;

    private Context context;

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
        this.context = context;
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        // Create your database tables
        // db.execSQL("CREATE TABLE ...");
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        // Handle database upgrades if necessary
    }

    public void backupDatabase() throws IOException {
        // Open the existing database file
        File databaseFile = context.getDatabasePath(DATABASE_NAME);
        FileInputStream fis = new FileInputStream(databaseFile);

        // Create a backup file
        File backupDir = new File(Environment.getExternalStorageDirectory(), "DatabaseBackup");
        if (!backupDir.exists()) {
            backupDir.mkdirs();
        }
        String backupFileName = DATABASE_NAME + ".bak";
        File backupFile = new File(backupDir, backupFileName);
        FileOutputStream fos = new FileOutputStream(backupFile);

        // Copy the database file to the backup file
        byte[] buffer = new byte[1024];
        int length;
        while ((length = fis.read(buffer)) > 0) {
            fos.write(buffer, 0, length);
        }

        // Close the streams
        fos.flush();
        fos.close();
        fis.close();
    }

    public void restoreDatabase() throws IOException {
        // Open the backup file
        File backupDir = new File(Environment.getExternalStorageDirectory(), "DatabaseBackup");
        String backupFileName = DATABASE_NAME + ".bak";
        File backupFile = new File(backupDir, backupFileName);
        FileInputStream fis = new FileInputStream(backupFile);

        // Create a new empty database file
        File databaseFile = context.getDatabasePath(DATABASE_NAME);
        databaseFile.delete();
        databaseFile.createNewFile();
        FileOutputStream fos = new FileOutputStream(databaseFile);

        // Copy the backup file to the new database file
        byte[] buffer = new byte[1024];
        int length;
        while ((length = fis.read(buffer)) > 0) {
            fos.write(buffer, 0, length);
        }

        // Close the streams
        fos.flush();
        fos.close();
        fis.close();
    }
}



//how to use this first method 

DatabaseHelper databaseHelper = new DatabaseHelper(this);

try {
    // Backup the database
    databaseHelper.backup
}








///database bacup using activity


import android.Manifest;
import android.content.pm.PackageManager;
import android.os.Bundle;
import android.os.Environment;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;

public class DatabaseBackupActivity extends AppCompatActivity {

    private static final int PERMISSION_REQUEST_CODE = 123;
    private static final String DATABASE_NAME = "your_database_name.db"; // Replace with your actual database name

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_database_backup);

        // Request runtime permission for external storage if not granted
        if (ContextCompat.checkSelfPermission(this, Manifest.permission.WRITE_EXTERNAL_STORAGE) != PackageManager.PERMISSION_GRANTED) {
            ActivityCompat.requestPermissions(this, new String[]{Manifest.permission.WRITE_EXTERNAL_STORAGE}, PERMISSION_REQUEST_CODE);
        } else {
            performBackup();
        }
    }

    private void performBackup() {
        try {
            File currentDB = getApplicationContext().getDatabasePath(DATABASE_NAME);
            File backupDB = new File(Environment.getExternalStorageDirectory(), DATABASE_NAME + "_backup");

            if (currentDB.exists()) {
                FileInputStream fis = new FileInputStream(currentDB);
                FileOutputStream fos = new FileOutputStream(backupDB);

                byte[] buffer = new byte[1024];
                int length;
                while ((length = fis.read(buffer)) > 0) {
                    fos.write(buffer, 0, length);
                }

                fis.close();
                fos.flush();
                fos.close();

                Toast.makeText(getApplicationContext(), "Database backup successful", Toast.LENGTH_SHORT).show();
            } else {
                Toast.makeText(getApplicationContext(), "Database not found", Toast.LENGTH_SHORT).show();
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toast.makeText(getApplicationContext(), "Database backup failed", Toast.LENGTH_SHORT).show();
        }
    }

    private void performRestore() {
        try {
            File backupDB = new File(Environment.getExternalStorageDirectory(), DATABASE_NAME + "_backup");
            File currentDB = getApplicationContext().getDatabasePath(DATABASE_NAME);

            if (backupDB.exists()) {
                FileInputStream fis = new FileInputStream(backupDB);
                FileOutputStream fos = new FileOutputStream(currentDB);

                byte[] buffer = new byte[1024];
                int length;
                while ((length = fis.read(buffer)) > 0) {
                    fos.write(buffer, 0, length);
                }

                fis.close();
                fos.flush();
                fos.close();

                Toast.makeText(getApplicationContext(), "Database restore successful", Toast.LENGTH_SHORT).show();
            } else {
                Toast.makeText(getApplicationContext(), "Backup file not found", Toast.LENGTH_SHORT).show();
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toast.makeText(getApplicationContext(), "Database restore failed", Toast.LENGTH_SHORT).show();
        }
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        if (requestCode == PERMISSION_REQUEST_CODE) {
            if (grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
                performBackup();
            } else {
                Toast.makeText(getApplicationContext(), "Permission denied", Toast.LENGTH_SHORT).show();
            }
        }
    }
}

