Thread thread = new Thread(new Runnable() {

    @Override
    public void run() {

        try {

           // String url = "https://www.facebook.com/137467406327387/videos/534996430713353/?__so__=discover&__rv__=video_home_www_loe_premium_music_videos";
           // String url = "https://fb.watch/kgBL8Z0gvv/?mibextid=Nif5oz";
            String url = "https://fb.watch/kgIfs3iQCu/?mibextid=Nif5oz";
           // String url = "https://www.facebook.com/reel/3168060766857771/?s=ifu";
            String userAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3";

            try {
                Document document = Jsoup.connect(url).get();
                Element link = document.selectFirst("link[rel=alternate][media='only screen and (max-width: 640px)']");

                if (link != null) {
                    // get the href attribute value
                    String href = link.attr("href");

                    Connection.Response response = Jsoup.connect(href)
                            .userAgent(userAgent)
                            .execute();

                    Document doc = response.parse();

                    Element videoElement = doc.select("div[data-store]").first();
                    String dataStoreJson = videoElement.attr("data-store");
                    JSONObject dataStore = new JSONObject(dataStoreJson);
                    String videoUrl = dataStore.getString("src");

                    Log.d("mmmmm", doc.toString());
                    Log.d("mmmmm22", videoElement.toString());
                    Log.d("mmmmm33", dataStoreJson);
                    Log.d("mmmmm11", videoUrl);

                    Log.d("mmmmm11", href);
                } else {
                    // handle the case where the link is not found
                }
            } catch (IOException e) {
                // Handle network error here
            }
        } catch (Exception e) {
            Log.d("hh2", "reee" + e);
        }
    }
});
thread.start();














package:mine  level:ERROR 













<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>