import java.util.Calendar;

public class GreetingUtil {
    public static String getGreeting() {
        String greeting;
        int timeOfDay = Calendar.getInstance().get(Calendar.HOUR_OF_DAY);

        if (timeOfDay >= 0 && timeOfDay < 12) {
            greeting = "Good Morning";
        } else if (timeOfDay >= 12 && timeOfDay < 16) {
            greeting = "Good Afternoon";
        } else if (timeOfDay >= 16 && timeOfDay < 21) {
            greeting = "Good Evening";
        } else {
            greeting = "Good Night";
        }

        return greeting;
    }
}



String greeting = GreetingUtil.getGreeting();
textView.setText(greeting);

















