1.hashtag api 


https://i.instagram.com/api/v1/tags/search?q=


2.dp download api

https://www.instagram.com/web/search/topsearch/?context=blended&query=



3.reels and image download url scraping



    private void gesonscrapper() {


        Thread thread = new Thread(new Runnable(){
            @Override
            public void run() {
                String urls=   et_main_tv.getText().toString();
                try {

                    Document doc1 = Jsoup.connect(urls)
                            .header("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299")
                            .referrer("https://www.google.com/")
                            .timeout(10000)
                            .get();

                    Elements scripts = doc1.select("script");

                    Log.e("jjjjjjjjjjjjjjjjj",doc1.toString());


                    for (Element script : scripts) {
                        String type = script.attr("type");
                        if (type.contentEquals("application/ld+json")) {
                            String scriptData = script.data(); // your text from the script

                            Log.d("hsssssssdasdsh2","reee"+scriptData);

                            JSONObject jsonObject = new JSONObject(scriptData);
                            String url = jsonObject.getString("articleBody");

                            JSONArray jsonArray = jsonObject.getJSONArray("video");
                            JSONArray jsonArray2 = jsonObject.getJSONArray("image");

                            JSONObject identifierObject = jsonObject.getJSONObject("identifier");
                            String identifierValue = identifierObject.getString("value");
                            Log.d("llllllll",""+identifierValue);

                            List<String> list = new ArrayList<String>();


                            for (int i = 0; i < jsonArray2.length(); i++) {
                                String value = jsonArray2.getString(i);

                                JSONObject jsonObject11 = new JSONObject(value);
                                 url33 = jsonObject11.getString("url");
                                list.add(url33);
                                /*String url22 = jsonObject11.getString("contentUrl");*/

                                Log.d("urll",url33);



                                // do something with the value
                                int jsonArraySize = jsonArray2.length();
                                if (jsonArraySize == 1){

                                    String RootDirectoryInstas =  "/Photo Video Download/insta/"+identifierValue+"/";
                                    File PrivateDerectory = new File(Environment.getExternalStorageDirectory() + "/Download/Photo Video Download/insta/"+identifierValue);

                                    if (!PrivateDerectory.exists()) {
                                        PrivateDerectory.mkdirs();
                                    }

                                    // do something with the value
                                    startDownload(url33, RootDirectoryInstas + "Instagram" + "-", getActivity(), getImageFilenameFromURL(url33));

                                    Log.d("vidddddddddd","________"+jsonArraySize);
                                }else {

                                    Log.d("saddasasas","lasd"+list.get(0));


                                    String str = list.get(0);

                                    Log.d("urll",str);
                                    String RootDirectoryInstas =  "/Photo Video Download/insta/"+identifierValue+"/";
                                    File PrivateDerectory = new File(Environment.getExternalStorageDirectory() + "/Download/Photo Video Download/insta/"+identifierValue);

                                    if (!PrivateDerectory.exists()) {
                                        PrivateDerectory.mkdirs();
                                    }


                                    startDownload(url33, RootDirectoryInstas+ "Instagram" + "-", getActivity(), getImageFilenameFromURL(url33));

                                    Log.d("vidddddddddd22","________");
                                }

                            }

                            for (int i = 0; i < jsonArray.length(); i++) {
                                String value = jsonArray.getString(i);

                                JSONObject jsonObject11 = new JSONObject(value);
                                String url11 = jsonObject11.getString("contentUrl");
                               // String url22 = jsonObject11.getString("value");


                                 Log.d("urll",url11);
                                 String RootDirectoryInstas =  "/Photo Video Download/insta/"+identifierValue+"/";
                                 File PrivateDerectory = new File(Environment.getExternalStorageDirectory() + "/Download/Photo Video Download/insta/"+identifierValue);

                                if (!PrivateDerectory.exists()) {
                                    PrivateDerectory.mkdirs();
                                }

                                // do something with the value
                                startDownload(url11, RootDirectoryInstas + "Instagram" + "-", getActivity(), getVideoFilenameFromURL(url11));

                            }

                            break;
                        }
                    }
                }catch (Exception e){
                    Log.d("hh2","reee"+e);
                }

            }
        });
        thread.start();

    }







com.saver.pro.video.downloader






















//file downloading start


    @SuppressLint("WrongConstant")
    public void startDownload(String downloadPath, String destinationPath, Context context, String FileName) {

        context = cont;
        Uri uri = Uri.parse(downloadPath);
        DownloadManager.Request request = new DownloadManager.Request(uri);
        request.setAllowedNetworkTypes(DownloadManager.Request.NETWORK_MOBILE | DownloadManager.Request.NETWORK_WIFI);  // Tell on which network you want to download file.
        request.setNotificationVisibility(DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED);  // This will show notification on top when downloading the file.
        request.setTitle(FileName + ""); // Title for notification.
        request.setVisibleInDownloadsUi(true);
        request.setDestinationInExternalPublicDir(DIRECTORY_DOWNLOADS, destinationPath + FileName);  // Storage directory path
        //    ((DownloadManager) context.getSystemService(Context.DOWNLOAD_SERVICE)).enqueue(request); // This will start downloading


        Log.d("path", "path" + downloadPath);
        Log.d("path", "destnation" + destinationPath);
        Log.d("path", "filenmae" + FileName);


        DownloadManager manager = (DownloadManager) getActivity().getSystemService(Context.DOWNLOAD_SERVICE);

        long downloadId = manager.enqueue(request);


        new Thread(new Runnable() {

            @Override
            public void run() {

                boolean downloading = true;

                while (downloading) {


                    DownloadManager.Query q = new DownloadManager.Query();
                    q.setFilterById(downloadId);

                    Cursor cursor = manager.query(q);
                    while (cursor.moveToNext()) {
                        try {

                            // retrieve next set of values from the cursor
                            int bytes_downloaded = cursor.getInt(cursor.getColumnIndex(DownloadManager.COLUMN_BYTES_DOWNLOADED_SO_FAR));
                            int bytes_total = cursor.getInt(cursor.getColumnIndex(DownloadManager.COLUMN_TOTAL_SIZE_BYTES));

                            if (cursor.getInt(cursor.getColumnIndex(DownloadManager.COLUMN_STATUS)) == DownloadManager.STATUS_SUCCESSFUL) {
                                downloading = false;
                            }


                            try {
                                long dl_progress = bytes_downloaded * 100 / bytes_total;

                               // ProgressBar progressBar = (ProgressBar)view.findViewById(R.id.ppre);
                              //  TextView textviews = (TextView)view.findViewById(R.id.textview);
                              //  progressBar.setProgress((int)dl_progress);
                               // textviews.setText((int) dl_progress + "%");
                                pd.setMessage("Downloading : " + (int) dl_progress + "%");
                                Log.d("sadsds", "adfarwer" + (int) dl_progress);
                              /*  if (textviews.getText().equals("100%")){
                                    viewPager.setCurrentItem(2);
                                }*/

                            }catch (Exception e){

                            }
                        }catch (Exception e){

                        }

                    }
                    /*cursor.moveToFirst();*/


                    cursor.close();
                }

            }
        }).start();


        try {
            if (Build.VERSION.SDK_INT >= 19) {


         /*       MediaScannerConnection.scanFile(context, new String[]{new File(DIRECTORY_DOWNLOADS + "/" + destinationPath + FileName).getAbsolutePath()},
                        null, new MediaScannerConnection.OnScanCompletedListener() {
                            public void onScanCompleted(String path, Uri uri) {





                            }
                        });
*/

            } else {
                context.sendBroadcast(new Intent("android.intent.action.MEDIA_MOUNTED", Uri.fromFile(new File(DIRECTORY_DOWNLOADS + "/" + destinationPath + FileName))));
            }


        } catch (Exception e) {
            e.printStackTrace();
        }
    }



