public class AdManager {

    private static AdManager instance;
    private NativeAd nativeAd;
    private boolean adLoaded = false;
    private boolean adFailed = false;

    private AdManager() {
        // Private constructor to prevent direct instantiation
    }

    public static synchronized AdManager getInstance() {
        if (instance == null) {
            instance = new AdManager();
        }
        return instance;
    }

    public void initialize(Context context) {
        MobileAds.initialize(context, initializationStatus -> {
            // AdMob initialization completed, you can load the native ad here.
            loadNativeAd(context);
        });
    }

    private void loadNativeAd(Context context) {
        AdLoader.Builder builder = new AdLoader.Builder(context, "your_native_ad_unit_id");
        builder.forNativeAd(unifiedNativeAd -> {
            // Native ad loaded successfully
            adLoaded = true;
            adFailed = false;
            nativeAd = unifiedNativeAd;
        });

        AdLoader adLoader = builder.withAdListener(new AdListener() {
            @Override
            public void onAdFailedToLoad(LoadAdError adError) {
                adFailed = true;
            }
        }).build();

        adLoader.loadAd(new AdRequest.Builder().build());
    }

    public boolean isAdLoaded() {
        return adLoaded;
    }

    public boolean isAdFailed() {
        return adFailed;
    }

    public void preloadNativeAd(Context context) {
        // Preload a new native ad
        loadNativeAd(context);
    }

    public NativeAd getNativeAd() {
        return nativeAd;
    }
}








//call this



public class YourActivity extends AppCompatActivity {

    private NativeAdView nativeAdView;
    private ViewGroup adContainer;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_your);

        AdManager.getInstance().initialize(this);
        adContainer = findViewById(R.id.adContainer);
        nativeAdView = findViewById(R.id.nativeAdView);

        // Preload the native ad if it hasn't been loaded yet
        if (!AdManager.getInstance().isAdLoaded()) {
            AdManager.getInstance().preloadNativeAd(this);
        } else {
            // Show the preloaded ad
            showNativeAd();
        }
    }

    @Override
    protected void onResume() {
        super.onResume();

        // Check if the ad request failed and retry
        if (AdManager.getInstance().isAdFailed()) {
            AdManager.getInstance().initialize(this);
            AdManager.getInstance().preloadNativeAd(this);
        }
    }

    private void showNativeAd() {
        NativeAd nativeAd = AdManager.getInstance().getNativeAd();
        if (nativeAd != null) {
            // Bind the native ad to the NativeAdView
            nativeAdView.setNativeAd(nativeAd);

            // Add the NativeAdView to the ad container in your layout
            adContainer.addView(nativeAdView);
        }
    }

    // Rest of your activity code...
}
