public class AdManager {

    private static AdManager instance;
    private OnInitializationCompleteListener initializationCompleteListener;
    private RewardedAd rewardedAd;
    private boolean adLoaded = false;
    private boolean adFailed = false;

    private AdManager() {
        // Private constructor to prevent direct instantiation
    }

    public static synchronized AdManager getInstance() {
        if (instance == null) {
            instance = new AdManager();
        }
        return instance;
    }

    public void initialize(Context context, OnInitializationCompleteListener listener) {
        this.initializationCompleteListener = listener;

        MobileAds.initialize(context, initializationStatus -> {
            // AdMob initialization completed, you can load the rewarded ad here.
            loadRewardedAd(context);
        });
    }

    private void loadRewardedAd(Context context) {
        rewardedAd = new RewardedAd(context, "your_open_ad_unit_id");

        rewardedAd.loadAd(new AdRequest.Builder().build(), new RewardedAdLoadCallback() {
            @Override
            public void onRewardedAdLoaded() {
                adLoaded = true;
                adFailed = false;
            }

            @Override
            public void onRewardedAdFailedToLoad(LoadAdError adError) {
                adFailed = true;
            }
        });
    }

    public boolean isAdLoaded() {
        return adLoaded;
    }

    public boolean isAdFailed() {
        return adFailed;
    }

    public void preloadRewardedAd(Context context) {
        // Preload a new rewarded ad
        loadRewardedAd(context);
    }

    public RewardedAd getRewardedAd() {
        return rewardedAd;
    }

    public interface OnInitializationCompleteListener {
        void onInitializationComplete();
    }
}












//call this






public class YourActivity extends AppCompatActivity {

    private RewardedAd rewardedAd;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_your);

        AdManager.getInstance().initialize(this, new AdManager.OnInitializationCompleteListener() {
            @Override
            public void onInitializationComplete() {
                // Preload the rewarded ad if it hasn't been loaded yet
                if (!AdManager.getInstance().isAdLoaded()) {
                    AdManager.getInstance().preloadRewardedAd(YourActivity.this);
                } else {
                    // Show the preloaded ad
                    showRewardedAd();
                }
            }
        });
    }

    @Override
    protected void onResume() {
        super.onResume();

        // Check if the ad request failed and retry
        if (AdManager.getInstance().isAdFailed()) {
            AdManager.getInstance().initialize(this, new AdManager.OnInitializationCompleteListener() {
                @Override
                public void onInitializationComplete() {
                    AdManager.getInstance().preloadRewardedAd(YourActivity.this);
                }
            });
        }
    }

    private void showRewardedAd() {
        rewardedAd = AdManager.getInstance().getRewardedAd();
        if (rewardedAd != null) {
            rewardedAd.show(this, rewardItem -> {
                // User earned the reward, handle it here
            });
        }
    }

    // Rest of your activity code...
}
