public class AdManager {

    private static AdManager instance;
    private InterstitialAd interstitialAd;
    private boolean adLoaded = false;
    private boolean adFailed = false;

    private AdManager() {
        // Private constructor to prevent direct instantiation
    }

    public static synchronized AdManager getInstance() {
        if (instance == null) {
            instance = new AdManager();
        }
        return instance;
    }

    public void initialize(Context context) {
        MobileAds.initialize(context, initializationStatus -> {
            // AdMob initialization completed, you can load the interstitial ad here.
            loadInterstitialAd(context);
        });
    }

    private void loadInterstitialAd(Context context) {
        interstitialAd = new InterstitialAd(context);
        interstitialAd.setAdUnitId("your_interstitial_ad_unit_id");

        interstitialAd.loadAd(new AdRequest.Builder().build());
        interstitialAd.setAdListener(new AdListener() {
            @Override
            public void onAdLoaded() {
                adLoaded = true;
            }

            @Override
            public void onAdFailedToLoad(LoadAdError adError) {
                adFailed = true;
            }

            @Override
            public void onAdClosed() {
                adLoaded = false;
                loadInterstitialAd(context);
            }
        });
    }

    public boolean isAdLoaded() {
        return adLoaded;
    }

    public boolean isAdFailed() {
        return adFailed;
    }

    public void showInterstitial(Activity activity) {
        if (interstitialAd != null && interstitialAd.isLoaded()) {
            interstitialAd.show();
        } else {
            // Ad failed to load or not ready, handle the case accordingly
            // You can also set a flag to request a new ad after some delay
            // For example, set adFailed to true and retry later when adFailed is true.
        }
    }
}













//call this


public class YourActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_your);

        AdManager.getInstance().initialize(this);
    }

    @Override
    protected void onResume() {
        super.onResume();

        // Show the Interstitial Ad when the activity resumes
        if (AdManager.getInstance().isAdLoaded()) {
            AdManager.getInstance().showInterstitial(this);
        }
    }

    // Rest of your activity code...
}
